DB_DRIVER=pdo_mysql
DB_HOST=database
DB_NAME=__appcontainername__
DB_USERNAME=__appcontainername__
DB_PASSWORD=secret
DB_TABLE_PREFIX=
DATABASE_DSN="mysql:host=${DB_HOST};dbname=${DB_NAME}"
DATABASE_URL="mysql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:3306/${DB_NAME}"